<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VentasFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c96440ce819b480e100f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.57eae580079a5760936b.js" defer></script><script src="scripts.3a7caa20844a548054a9.js" defer></script><script src="main.8c25f76162f12133b19e.js" defer></script></body>
</html>
